<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true"><!--TODO enter your IP address to allow testing RestAPI on locally running server--></domain>
    </domain-config>
</network-security-config>